spring.datasource.url = jdbc:postgresql://localhost:5432/pet-shop
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema = public
